# SnapFromThere

./: README.md
SnapFromThereCore/: pom.xml
SnapFromThereCore/src/main/java/com/cg/dao/: AbstractPhotoDomainObject.java  GeoLocation.java  Photo.java  Photos.java
SnapFromThereCore/src/main/java/com/cg/generators/: RecommendationGenerator.java
SnapFromThereCore/src/main/java/com/cg/runner/: ApplicationRunner.java
SnapFromThereCore/src/main/java/com/cg/utilities/: PropertyUtil.java
SnapFromThereCore/src/main/java/com/cg/webservices/comsumers/: FlickrWebServiceConsumer.java  WebServiceConsumer.java
SnapFromThereCore/src/main/java/com/cg/webservices/controllers/: PhotoRestController.java  mfrc.java
SnapFromThereCore/src/main/java/com/cg/webservices/producers/: mfrc.java
